# DATASOURCE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:alura-forum
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2
# FALANDO DE H2 CONSEGUIMOS HABILITAR O CONSOLE WEB PARA CONSEGUIR REALIZAR SELECT NO H2
spring.h2.console.enabled=true
# FORMA DE EXPOR O ACESSO NA WEB, NESSE CASO localhost:8080/h2
spring.h2.console.path=/h2